<apex:page controller="EmailTemplateController" title="Child Page" showHeader="false">
<h1 style="color:blue">Folder Lookup</h1> <br/><br/><br/>
	<apex:form title="Child Page">
		<apex:pageBlock title="Search">
			<apex:pageBlockSection >
				<apex:pageBlockSectionItem >
					 <apex:inputText value="{!searchValue}" >
						<apex:actionSupport event="onkeyup" action="{!onkeyupAction}" reRender="one"/>
						<apex:actionSupport event="onchange" action="{!onkeyupAction}" reRender="one"/>
					</apex:inputText>
					<apex:commandButton value="Go!" action="{!searchAction}" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
	<apex:form title="Child Page" id="one">
		<apex:pageBlock title="Details" rendered="{!render1}">
			<apex:pageMessages ></apex:pageMessages>
			<apex:pageBlockTable value="{!folders}" var="fold">
				<apex:column headerValue="Folder Name">
					  <apex:outputLink value="#" onclick="fillIn('{!fold.Name}','{!fold.Id}')">
					{!fold.Name}
					</apex:outputLink>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
	<script>
		function fillIn(name,id) {
			var winMan = window.opener;
			if(null==winMan) {
				winMan = window.parent.opener;
			}
			winMan.closeLookupPage(name,id);
			var ele = winMan.document.getElementById('{!$CurrentPage.parameters.namefield}');
			console.log('fold id :'+ele.value);
			ele.value = name;
			ele = winMan.document.getElementById('{!$CurrentPage.parameters.idfield}');
			ele.value = id;
			
		}
		
		function CloseWindow() {
			var winMan = window.opener;
			if(null==winMan) {
				winMan = window.parent.opener;
			}
			winMan.closeLookupPage();
		}
	</script>
</apex:page>